<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sxs-tF-nfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-kW-KO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="286" id="4ca-FV-WQ8" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ca-FV-WQ8" id="sHU-Sx-XBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-yA-G38">
                                                    <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="1ex-cf-pgJ"/>
                                                        <constraint firstAttribute="height" constant="125" id="aqR-ky-gYq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-8V-Y68">
                                                    <rect key="frame" x="141" y="36.5" width="87" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Q23-JA-u39"/>
                                                        <constraint firstAttribute="width" constant="87" id="oGC-Mr-nkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-ud-I8o">
                                                    <rect key="frame" x="141" y="8" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-ZJ-h1E">
                                                    <rect key="frame" x="236" y="37.5" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42650987694300513" green="0.42650987694300513" blue="0.42650987694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-x3-6WQ">
                                                    <rect key="frame" x="313" y="8" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-x1-f9o">
                                                    <rect key="frame" x="323" y="30" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R50-Df-GbR">
                                                    <rect key="frame" x="141" y="60.5" width="226" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-47-1dq">
                                                    <rect key="frame" x="141" y="117" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.42650987694300513" green="0.42650987694300513" blue="0.42650987694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5cu-47-1dq" secondAttribute="bottom" constant="10" id="4iY-AD-4mo"/>
                                                <constraint firstItem="Vhi-ud-I8o" firstAttribute="top" secondItem="sHU-Sx-XBD" secondAttribute="top" constant="8" id="60j-HI-VIh"/>
                                                <constraint firstItem="5cu-47-1dq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R50-Df-GbR" secondAttribute="bottom" constant="10" id="9Kz-Uk-HbW"/>
                                                <constraint firstItem="qOC-8V-Y68" firstAttribute="leading" secondItem="Vhi-ud-I8o" secondAttribute="leading" id="CQW-En-arA"/>
                                                <constraint firstItem="rFN-yA-G38" firstAttribute="top" secondItem="sHU-Sx-XBD" secondAttribute="top" constant="8" id="I0R-4A-bcN"/>
                                                <constraint firstItem="m4A-ZJ-h1E" firstAttribute="centerY" secondItem="qOC-8V-Y68" secondAttribute="centerY" id="Kt1-wI-dxB"/>
                                                <constraint firstItem="rFN-yA-G38" firstAttribute="leading" secondItem="sHU-Sx-XBD" secondAttribute="leading" constant="8" id="Ld6-iU-Q5q"/>
                                                <constraint firstItem="R50-Df-GbR" firstAttribute="top" secondItem="qOC-8V-Y68" secondAttribute="bottom" constant="8" id="MJi-uV-xGs"/>
                                                <constraint firstItem="vPz-x1-f9o" firstAttribute="trailing" secondItem="ORM-x3-6WQ" secondAttribute="trailing" id="XEh-gU-PvJ"/>
                                                <constraint firstItem="Vhi-ud-I8o" firstAttribute="leading" secondItem="rFN-yA-G38" secondAttribute="trailing" constant="8" id="YLQ-dX-udg"/>
                                                <constraint firstItem="5cu-47-1dq" firstAttribute="leading" secondItem="Vhi-ud-I8o" secondAttribute="leading" id="Ywp-zs-qh7"/>
                                                <constraint firstAttribute="trailing" secondItem="R50-Df-GbR" secondAttribute="trailing" constant="8" id="cyZ-Lz-iKv"/>
                                                <constraint firstItem="ORM-x3-6WQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vhi-ud-I8o" secondAttribute="trailing" constant="46" id="eUD-Sg-edl"/>
                                                <constraint firstItem="m4A-ZJ-h1E" firstAttribute="leading" secondItem="qOC-8V-Y68" secondAttribute="trailing" constant="8" id="fnM-QS-UvC"/>
                                                <constraint firstItem="R50-Df-GbR" firstAttribute="leading" secondItem="Vhi-ud-I8o" secondAttribute="leading" id="gzX-ob-gqg"/>
                                                <constraint firstItem="5cu-47-1dq" firstAttribute="bottom" secondItem="rFN-yA-G38" secondAttribute="bottom" id="haL-PL-rCf"/>
                                                <constraint firstItem="qOC-8V-Y68" firstAttribute="top" secondItem="Vhi-ud-I8o" secondAttribute="bottom" constant="8" id="hf2-ya-nnV"/>
                                                <constraint firstItem="vPz-x1-f9o" firstAttribute="top" secondItem="ORM-x3-6WQ" secondAttribute="bottom" constant="8" id="i4v-ZU-0so"/>
                                                <constraint firstItem="ORM-x3-6WQ" firstAttribute="top" secondItem="Vhi-ud-I8o" secondAttribute="top" id="kgw-mu-nrZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rFN-yA-G38" secondAttribute="bottom" constant="12" id="mS9-v0-98B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORM-x3-6WQ" secondAttribute="trailing" constant="8" id="oXO-Pu-Zxl"/>
                                                <constraint firstItem="qOC-8V-Y68" firstAttribute="top" secondItem="Vhi-ud-I8o" secondAttribute="bottom" constant="8" id="p59-SE-FsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addrssLabel" destination="R50-Df-GbR" id="kZj-q4-aDk"/>
                                            <outlet property="businessImageView" destination="rFN-yA-G38" id="z2M-8G-mHi"/>
                                            <outlet property="businessNameLabel" destination="Vhi-ud-I8o" id="lY0-Ee-UFr"/>
                                            <outlet property="distanceLabel" destination="ORM-x3-6WQ" id="dRE-aA-cgW"/>
                                            <outlet property="reviewImageView" destination="qOC-8V-Y68" id="nYN-U6-N2I"/>
                                            <outlet property="reviewLabel" destination="m4A-ZJ-h1E" id="WIu-tL-UVM"/>
                                            <outlet property="typeLabel" destination="5cu-47-1dq" id="Bwh-9b-pIe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYJ-kW-KO3" secondAttribute="trailing" id="Q8o-Cc-68g"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="xYJ-kW-KO3" secondAttribute="bottom" id="QEG-Wu-WtG"/>
                            <constraint firstItem="xYJ-kW-KO3" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="h0d-NK-CNQ"/>
                            <constraint firstItem="xYJ-kW-KO3" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="xKj-PC-hk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelp" id="EW4-Lf-zla"/>
                    <connections>
                        <outlet property="businessTableView" destination="xYJ-kW-KO3" id="oyI-Ah-CYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5I-Gn-Jw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxs-tF-nfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXs-xb-FLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="MXI-E7-XIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy3-2w-Hfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="348.57571214392806"/>
        </scene>
    </scenes>
</document>
