<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xhp-uN-yf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-kW-KO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="286" id="4ca-FV-WQ8" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ca-FV-WQ8" id="sHU-Sx-XBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="285.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-yA-G38">
                                                    <rect key="frame" x="8" y="8" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="1ex-cf-pgJ"/>
                                                        <constraint firstAttribute="height" constant="125" id="aqR-ky-gYq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-8V-Y68">
                                                    <rect key="frame" x="141" y="36.5" width="87" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Q23-JA-u39"/>
                                                        <constraint firstAttribute="width" constant="87" id="oGC-Mr-nkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-ud-I8o">
                                                    <rect key="frame" x="141" y="8" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-ZJ-h1E">
                                                    <rect key="frame" x="236" y="37.5" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42650987694300513" green="0.42650987694300513" blue="0.42650987694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-x3-6WQ">
                                                    <rect key="frame" x="313" y="8" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-x1-f9o">
                                                    <rect key="frame" x="323" y="30" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R50-Df-GbR">
                                                    <rect key="frame" x="141" y="60.5" width="226" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-47-1dq">
                                                    <rect key="frame" x="141" y="117" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.42650987694300513" green="0.42650987694300513" blue="0.42650987694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5cu-47-1dq" secondAttribute="bottom" constant="10" id="4iY-AD-4mo"/>
                                                <constraint firstItem="Vhi-ud-I8o" firstAttribute="top" secondItem="sHU-Sx-XBD" secondAttribute="top" constant="8" id="60j-HI-VIh"/>
                                                <constraint firstItem="5cu-47-1dq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R50-Df-GbR" secondAttribute="bottom" constant="10" id="9Kz-Uk-HbW"/>
                                                <constraint firstItem="qOC-8V-Y68" firstAttribute="leading" secondItem="Vhi-ud-I8o" secondAttribute="leading" id="CQW-En-arA"/>
                                                <constraint firstItem="rFN-yA-G38" firstAttribute="top" secondItem="sHU-Sx-XBD" secondAttribute="top" constant="8" id="I0R-4A-bcN"/>
                                                <constraint firstItem="m4A-ZJ-h1E" firstAttribute="centerY" secondItem="qOC-8V-Y68" secondAttribute="centerY" id="Kt1-wI-dxB"/>
                                                <constraint firstItem="rFN-yA-G38" firstAttribute="leading" secondItem="sHU-Sx-XBD" secondAttribute="leading" constant="8" id="Ld6-iU-Q5q"/>
                                                <constraint firstItem="R50-Df-GbR" firstAttribute="top" secondItem="qOC-8V-Y68" secondAttribute="bottom" constant="8" id="MJi-uV-xGs"/>
                                                <constraint firstItem="vPz-x1-f9o" firstAttribute="trailing" secondItem="ORM-x3-6WQ" secondAttribute="trailing" id="XEh-gU-PvJ"/>
                                                <constraint firstItem="Vhi-ud-I8o" firstAttribute="leading" secondItem="rFN-yA-G38" secondAttribute="trailing" constant="8" id="YLQ-dX-udg"/>
                                                <constraint firstItem="5cu-47-1dq" firstAttribute="leading" secondItem="Vhi-ud-I8o" secondAttribute="leading" id="Ywp-zs-qh7"/>
                                                <constraint firstAttribute="trailing" secondItem="R50-Df-GbR" secondAttribute="trailing" constant="8" id="cyZ-Lz-iKv"/>
                                                <constraint firstItem="ORM-x3-6WQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vhi-ud-I8o" secondAttribute="trailing" constant="46" id="eUD-Sg-edl"/>
                                                <constraint firstItem="m4A-ZJ-h1E" firstAttribute="leading" secondItem="qOC-8V-Y68" secondAttribute="trailing" constant="8" id="fnM-QS-UvC"/>
                                                <constraint firstItem="R50-Df-GbR" firstAttribute="leading" secondItem="Vhi-ud-I8o" secondAttribute="leading" id="gzX-ob-gqg"/>
                                                <constraint firstItem="5cu-47-1dq" firstAttribute="bottom" secondItem="rFN-yA-G38" secondAttribute="bottom" id="haL-PL-rCf"/>
                                                <constraint firstItem="qOC-8V-Y68" firstAttribute="top" secondItem="Vhi-ud-I8o" secondAttribute="bottom" constant="8" id="hf2-ya-nnV"/>
                                                <constraint firstItem="vPz-x1-f9o" firstAttribute="top" secondItem="ORM-x3-6WQ" secondAttribute="bottom" constant="8" id="i4v-ZU-0so"/>
                                                <constraint firstItem="ORM-x3-6WQ" firstAttribute="top" secondItem="Vhi-ud-I8o" secondAttribute="top" id="kgw-mu-nrZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rFN-yA-G38" secondAttribute="bottom" constant="12" id="mS9-v0-98B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORM-x3-6WQ" secondAttribute="trailing" constant="8" id="oXO-Pu-Zxl"/>
                                                <constraint firstItem="qOC-8V-Y68" firstAttribute="top" secondItem="Vhi-ud-I8o" secondAttribute="bottom" constant="8" id="p59-SE-FsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addrssLabel" destination="R50-Df-GbR" id="kZj-q4-aDk"/>
                                            <outlet property="businessImageView" destination="rFN-yA-G38" id="z2M-8G-mHi"/>
                                            <outlet property="businessNameLabel" destination="Vhi-ud-I8o" id="lY0-Ee-UFr"/>
                                            <outlet property="distanceLabel" destination="ORM-x3-6WQ" id="dRE-aA-cgW"/>
                                            <outlet property="reviewImageView" destination="qOC-8V-Y68" id="nYN-U6-N2I"/>
                                            <outlet property="reviewLabel" destination="m4A-ZJ-h1E" id="WIu-tL-UVM"/>
                                            <outlet property="typeLabel" destination="5cu-47-1dq" id="Bwh-9b-pIe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYJ-kW-KO3" secondAttribute="trailing" id="Q8o-Cc-68g"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="xYJ-kW-KO3" secondAttribute="bottom" id="QEG-Wu-WtG"/>
                            <constraint firstItem="xYJ-kW-KO3" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="h0d-NK-CNQ"/>
                            <constraint firstItem="xYJ-kW-KO3" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="xKj-PC-hk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelp" id="EW4-Lf-zla">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Ub5-Xg-icT">
                            <connections>
                                <segue destination="v8A-Os-aYD" kind="presentation" id="itd-Cr-yUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="xYJ-kW-KO3" id="oyI-Ah-CYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="348.57571214392806"/>
        </scene>
        <!--Filters-->
        <scene sceneID="XmF-DU-GHa">
            <objects>
                <viewController id="fMR-De-gHx" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueq-bK-hYK"/>
                        <viewControllerLayoutGuide type="bottom" id="Kda-Ae-18Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEO-5V-G7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-7p-gbj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="58" id="Dfu-nO-8gW" customClass="SwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfu-nO-8gW" id="2es-80-cJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-GI-VGT">
                                                    <rect key="frame" x="25" y="14.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-jQ-KSX">
                                                    <rect key="frame" x="301" y="13.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleCategory:" destination="Dfu-nO-8gW" eventType="valueChanged" id="GV3-VQ-PqE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVH-jQ-KSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sEa-GI-VGT" secondAttribute="trailing" constant="50" id="2bx-H6-nR1"/>
                                                <constraint firstItem="sEa-GI-VGT" firstAttribute="leading" secondItem="2es-80-cJY" secondAttribute="leading" constant="25" id="A1f-7h-oSm"/>
                                                <constraint firstItem="sEa-GI-VGT" firstAttribute="centerY" secondItem="2es-80-cJY" secondAttribute="centerY" id="FfL-sy-1a6"/>
                                                <constraint firstAttribute="trailing" secondItem="UVH-jQ-KSX" secondAttribute="trailing" constant="25" id="eSK-dU-Cor"/>
                                                <constraint firstItem="UVH-jQ-KSX" firstAttribute="centerY" secondItem="2es-80-cJY" secondAttribute="centerY" id="fGB-pp-XSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitch" destination="UVH-jQ-KSX" id="L70-h8-4nq"/>
                                            <outlet property="switchNameLabel" destination="sEa-GI-VGT" id="Y5g-uV-ASy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowMoreCell" rowHeight="61" id="7Mz-Qg-en7" customClass="ShowMoreTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Mz-Qg-en7" id="ySq-6v-JiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-3t-W7b">
                                                    <rect key="frame" x="144.5" y="20" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZl-3t-W7b" firstAttribute="centerY" secondItem="ySq-6v-JiK" secondAttribute="centerY" id="PnV-h3-fEq"/>
                                                <constraint firstItem="JZl-3t-W7b" firstAttribute="centerX" secondItem="ySq-6v-JiK" secondAttribute="centerX" id="qkh-4h-DQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showTextLabel" destination="JZl-3t-W7b" id="x9c-0q-fia"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="62" id="wuJ-6f-SQL" customClass="DistanceTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuJ-6f-SQL" id="oh9-EK-kGQ" customClass="DistanceTableViewCell" customModule="Yelp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-cY-Iyh">
                                                    <rect key="frame" x="141.5" y="16" width="91.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpt-cY-Iyh" firstAttribute="centerY" secondItem="oh9-EK-kGQ" secondAttribute="centerY" id="3JF-Hj-7wy"/>
                                                <constraint firstItem="hpt-cY-Iyh" firstAttribute="centerX" secondItem="oh9-EK-kGQ" secondAttribute="centerX" id="LSM-fL-y4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceCellView" destination="oh9-EK-kGQ" id="Un0-XW-hs3"/>
                                            <outlet property="distanceTextLabel" destination="hpt-cY-Iyh" id="BhQ-UU-2pt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="71" id="ghx-8P-hZS" customClass="SortTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghx-8P-hZS" id="xd0-Tr-6T3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-Oo-NjD">
                                                    <rect key="frame" x="165.5" y="21" width="44" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E72-Oo-NjD" firstAttribute="centerX" secondItem="xd0-Tr-6T3" secondAttribute="centerX" id="Tyn-wk-uKe"/>
                                                <constraint firstItem="E72-Oo-NjD" firstAttribute="centerY" secondItem="xd0-Tr-6T3" secondAttribute="centerY" id="wSE-u8-Sx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortTextLabel" destination="E72-Oo-NjD" id="fnt-Cs-8if"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgH-7p-gbj" firstAttribute="leading" secondItem="kEO-5V-G7J" secondAttribute="leading" id="FkW-qm-7J1"/>
                            <constraint firstItem="dgH-7p-gbj" firstAttribute="top" secondItem="kEO-5V-G7J" secondAttribute="top" id="Q1W-8N-zYf"/>
                            <constraint firstAttribute="trailing" secondItem="dgH-7p-gbj" secondAttribute="trailing" id="bjY-oN-I7r"/>
                            <constraint firstItem="Kda-Ae-18Y" firstAttribute="top" secondItem="dgH-7p-gbj" secondAttribute="bottom" id="dIs-aB-SaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="kda-Fc-jVv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v3b-OU-F09">
                            <connections>
                                <action selector="onCancel:" destination="fMR-De-gHx" id="Ef7-XH-68V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="WK3-GN-N4h">
                            <connections>
                                <action selector="onSearch:" destination="fMR-De-gHx" id="Kgs-h8-vSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="dgH-7p-gbj" id="Pc9-7b-T1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0m-qY-Lle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.6000000000004" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOh-CU-lb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8A-Os-aYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPc-Yf-ase">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMR-De-gHx" kind="relationship" relationship="rootViewController" id="AWA-8U-MlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNh-7l-tdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162.3999999999996" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hi9-bM-1DL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhp-uN-yf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEY-Mz-jHs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="a3y-Ys-60R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45c-pU-PrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="349"/>
        </scene>
    </scenes>
</document>
